# My-IP-Location

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  my-ip-location-analytics.aab  my-ip-location-analytics.apk  output-metadata.json
app/src/androidTest/java/com/botico/myiplocation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/evanhe/myiplocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botico/myiplocation/: MainActivity.java
app/src/main/java/com/evanhe/myiplocation/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/botico/myiplocation/: ExampleUnitTest.java
app/src/test/java/com/evanhe/myiplocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
